<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Roof Maker</name>
  <id>org.inkscape.roof_maker</id>
    <param name="usermenu" type="notebook">
      <page name="settings" gui-text="Settings">
	          <param name="unit" type="optiongroup" appearance="combo" gui-text="Dimensional units:">
            <option translatable="no" value="in">in</option>
            <option translatable="no" value="px">px</option>
            <option translatable="no" value="pt">pt</option>
            <option translatable="no" value="ft">ft</option>
            <option translatable="no" value="yd">yd</option>
            <option translatable="no" value="mm">mm</option>
            <option translatable="no" value="cm">cm</option>
            <option translatable="no" value="m">m</option>
            <option translatable="no" value="km">km</option>
        </param>
        <param name ="roof_base_width" type="float" precision="2" min="0.1" max="9999.0" gui-text="Roof Base Width (in Dimensional Units):">7.0</param>
        <param name ="roof_base_depth" type="float" precision="2" min="0.1" max="9999.0" gui-text="Roof Base Depth (in Dimensional Units):">3.0</param>
        <param name ="roof_peak_ht" type="float" precision="2" min="0.1" max="9999.0" gui-text="Roof Peak Height (in Dimensional Units):">2.0</param>
        <param name ="roof_inset" type="float" precision="2" min="0.0" max="9999.0" gui-text="Roof Inset (in Dimensional Units):">1.0</param>
		
		<param name = "barn_type" type="optiongroup" appearance="combo" gui-text="Roof Style" >
			<option translatable="no" value="0">Normal</option>
			<option translatable="no" value="1">Barn (insets will be ignored</option>
	    </param>
		
        <param name="dormer_height" type="float" precision="2" min="0.00" max="9999.0" gui-text="Dormer Height (in Dimensional Units; zero for no dormer):">1.5</param>
        <param name="dormer_width" indent="1" type="float" precision="2" min="0.01" max="9999.0" gui-text="Dormer Width (in Dimensional Units):">1.0</param>
		<param name="dormer_poly_sides" indent="1" type="optiongroup" appearance="combo" gui-text="Dormer Top Shape:">
            <option translatable="no" value="12">Mostly Round(6 segments)</option>
            <option translatable="no" value="8">Geometric (4 segments)</option>
            <option translatable="no" value="4">Single Peak</option>
            <option translatable="no" value="0">Just the base</option>
		</param>

		<param name= "peak_down" indent="1"  type="float" precision="2" min="-99.9" max="99.9" gui-text="Single Peak height reduction">0</param>
		
		<param name= "extend_base" indent="1"  type="float" precision="2" min="0" max="9999.0" gui-text="Extend depth of dormer">0</param>
		
        <param name="no_base" indent="1" type="optiongroup" appearance="combo" gui-text="Omit base:">
            <option translatable="no" value="0">No</option>
            <option translatable="no" value="1">Yes</option>
		</param
		<param name= "window_frame" indent="1"  type="float" precision="3" min="0" max="50" gui-text="Dormer pane frame thickness (% of width)">0.125</param>
		
      </page>
      <page name="_help" gui-text="Help">
        <label xml:space="preserve">   Basic Roof Settings

Roof Base Width:  From a front view, this is the left to right width of the roof
Roof Base Depth:  From front to back at the base of the roof
Roof Peak Height: The vertical measure from the base of the roof to the peak
Roof Inset:   If used, this will make your roof narrower at the top than the bottom . The inset refers to how much this is on each side.  E.g.  if you use .5",  the top of the roof will be a total of 1" shorter than the base.
Roof Style: 
Normal: One angle from base to peak. 
Barn:  The angle at near the top will change to tilt in more 

Dormer Window Settings:

Dormer Height:  The height of the dormer window.  If zero, then no dormer windows will be drawn.
Dormer Width: The width of the dormer (from a front view)

Dormer Top Shape: Dormer windows are one of four types: 
Mostly Round: The top is formed with six segments - essentially the top of a dodecagon
Geometric:  The top is formed with four segments - essentially the top of an octagon
Single Peak:  The top will come top a single center peak
	Just the Base:  The window will be rectangular

Single Peak height reduction: If the dormer is the Single Peak type, then this number can be used to lower the peak to a flatter profile.  Dormer height will remain the same. 

Extend depth of dormer: Normally the dormer will be flush to the roof at the base. This amount will be used to allow your dormer base to be outset from the roof.

Omit base:  If using a dormer type other than Just the Base, then you can opt to use only the top  shape of the window.  This will limit your dormer height to the shape of the top of the dormer.  (The calculated height of the dormer top is normally equal to half the width of your dormer.)

Dormer pane frame thickness % : This is how thick you want the "frame" area around the dormer window "glass" pane.  Increase this to have more room for trim, for instance.

</label>
      </page>
    </param>
  <effect needs-live-preview="false">
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Papercraft"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">roof_maker_start.py</command>
  </script>
</inkscape-extension>
